<!--To be sent to caregiver if they're a no-show to the appointment-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Appointment Missed</title>
        <style>
      body {
                background-color: #f6f6f9;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 4px 10px #0000001a;
            }
            .center-container {
                display: flex;
                justify-content: center;
            }
            .header {
                background: #40A578;                
                color: #fff;
                text-align: center;
                font-family: Caprasimo, sans-serif;
                padding: 20px;
            }
            .header img {
                max-width: 100%;
                height: auto;
            }
            .content {
                padding: 30px;
                color: #333;
            }
            .content h1 {
                font-family: Caprasimo, sans-serif;
                font-size: 30px;
                color: #40A578;                
            }
            .content p {
                font-size: 20px;
                line-height: 24px;
                font-family: Poppins, sans-serif;
            }
            .button {
                display: inline-block;
                background: #1D1E25;
                color: #fff;
                padding: 12px 20px;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                margin-top: 10px;
                box-shadow: 3px 3px 5px #0000004d;
            }
            .applogo {
            filter: drop-shadow(3px 3px 5px #0000004d);
            height: 40px;
            width: 135px;
            }
            .image {
                filter: drop-shadow(5px 5px 10px #0000004d);
                border-radius: 5px;
            }
            .logoC {
                height: 25%;
                width: 25%;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 14px;
                font-family: Poppins, sans-serif;
                color: #777;
                background: #f1f1f1;
            }
            .details {
                background: #f1f1f1;
                padding: 20px;
                border-radius: 8px;
            }
            th, td {
                padding: 5px;
                font-size: 20px;
                font-family: Poppins, sans-serif;
            }
            th {
                background-color: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <!--Don't use img class on logo as it rounds the edges!-->
                <img src="img/LogoTransparent.png" alt="CareWithU Logo">
                
                <h1>You didn't show up for your appointment</h1>
            </div>
            <div class="content">
                <p>Hello [CAREGIVER].</p>
             
                <p>We noticed that you didn't show up for you appointment with [CARESEEKER].</p>
                <p>We understand that life sometimes gets in the way of responsibilities, but not showing up to these appointments not only appears unprofessional, it can also put the health and safety of your clients at risk.</p>
                <p>[CARESEEKER] is not being charged for this appointment - this also means that you will not be paid for it.</p>                
                <p>For our records, we need to know why this appointment was missed. This step needs to be completed before you can accept/confirm any new appointments.</p>
                <!--TODO: Direct link to proper address-->
                <a href="www.carewithu.com/link" class="button">Click here to continue</a>
                <p><strong>Further missed appointments without prior warning will put your account at risk of deletion!</p>
           
                <p>If you did attend this appointment and still received this email, please reach out to us via our&nbsp;<a href="http://www.carewithu.com/contact">contact page</a> to rectify the situation. Otherwise, follow the instructions outlined above.</strong></p>
                
                <p>- The CareWithU Team</p>
                
            </div>
            
            <div class="footer">
                <div class="footer">
                    <div class="center-container">
                        <img src="img/logoC.png" class="logoC" alt="Logo">
                    </div>
                <!--TODO: Create links to App store -->
                <p><strong>Download our App today!</strong></p>
                <img src="img/app-store.webp" alt="Apple App Store Logo" class="applogo">
                &nbsp;
                &nbsp;
                <img src="img/GooglePlay.webp" alt="Google Play Store Logo" class="applogo">
                
                <p>Follow us on <a href="http://www.carewithu.com/social">social media</a></p>
                <p>&copy; CareWithU Inc. All rights reserved.</p>
            </div>
        </div>
    </body>

</html>