<!--To send to caregiver or careseeker when the appointment has been cancelled by the other party 24 hours or more prior to the appointment-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>        
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Appointment Cancellation</title>
        <style>
            body {
                background-color: #f6f6f9;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 4px 10px #0000001a;
            }
            .center-container {
                display: flex;
                justify-content: center;
            }
            .header {
                background: #40A578;                
                color: #fff;
                text-align: center;
                font-family: Poppins, sans-serif;
                padding: 20px;
            }
            .header img {
                max-width: 100%;
                height: auto;
            }
            .content {
                padding: 30px;
                color: #333;
            }
            .content ol li::marker {
                font-family: Poppins, sans-serif;
                font-weight: bold;
            }
            .content ol li {
                font-family: Poppins, sans-serif;
                font-size: 20px;
                font-weight: normal;
            }
            .content h1 {
                font-family: Poppins, sans-serif;
                font-size: 30px;                
            }
            .content p {
                font-size: 20px;
                line-height: 24px;
                font-family: Poppins, sans-serif;
            }            
            .details {
                background: #f1f1f1;
                padding: 20px;
                border-radius: 8px;
            }
                   
            th, td {
                padding: 5px;
                font-size: 20px;
                font-family: Poppins, sans-serif;
            }
            th {
                background-color: #f4f4f4;
            }
            .button {
                display: inline-block;
                background: #1D1E25;
                color: #fff;
                font-family: Poppins, sans-serif;
                font-size: 20px;
                padding: 12px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 10px;
                box-shadow: 3px 3px 5px #0000004d;
            }
            .applogo {                
                height: 40px;
                width: 135px;
            }
            .sociallogo {
                height: 50px;
                width: 50px;
            }
            .image {
                filter: drop-shadow(5px 5px 10px #0000004d);
                border-radius: 5px;
            }
            .logoC {
                height: 25%;
                width: 25%;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 14px;
                font-family: Poppins, sans-serif;
                color: #777;
                background: #f1f1f1;
            }
            .footer a:link {
                text-decoration: none;
            }
            .footer a:visited {
                text-decoration: none;
            }
            .footer a:hover {
                text-decoration: none;
            }
            .footer a:active {
                text-decoration: none;
            }   
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <!--Don't use img class on logo as it rounds the edges!-->
                <img src="img/LogoGreen.png" alt="CareWithU Logo">
                
                
            </div>
            <div class="content">
                <h1>Your appointment has been cancelled</h1>
                <p>Hello [USERNAME].</p>
                
                <p>The appointment below has now been cancelled as per your request.</p>
                <br>

                <!--TODO: Make the Name/Date/Time/Address/Reason correspond to the appointment details on the site/app-->
                    <div class="details">
                        <table>
                            <tr>
                                <td><strong>Date:</strong></td>
                                <td>[INSERT DATE HERE]</td>
                            </tr>
                            <tr>
                                <td><strong>Time:</strong></td>
                                <td>[INSERT TIME HERE]</td>
                            </tr>
                            <tr>
                                <td><strong>Address:</strong></td>
                                <td>Street Address<br>
                                    City</td>
                            </tr>
                            <tr>
                                <td><strong>Reason:</strong></td>
                                <td>[CANCELLATION REASON]</td>
                            </tr>
                        </table>
                    </div>
                <br>    
                <a href="www.carewithu.com/appointments" class="button">Manage Appointment</a>

                <p>For assistance, visit our&nbsp;<a href="http://www.carewithu.com/contact">contact page.</a></p>
                
                <p>- The CareWithU Team</p>
            </div>
            
            <div class="footer">
                    <div class="center-container">
                        <img src="img/logoC.png" class="logoC" alt="Logo">
                    </div>
                <!--TODO: Create links to App store -->
                <p><strong>Download our App today!</strong></p>
                <img src="img/app-store.webp" alt="Apple App Store Logo" class="applogo">
                &nbsp;
                &nbsp;
                <img src="img/GooglePlay.webp" alt="Google Play Store Logo" class="applogo">
                <br>
                <br>
                <!--TODO: Add handles to all socials-->
                <!-- X -->
                <a href="http://www.x.com/" target="blank">
                <img src="img/X.png" alt="X Logo" class="sociallogo">
                </a>
                &nbsp;
                <!-- Facebook -->
                <a href="http://www.facebook.com/" target="blank">
                <img src="img/Facebook.png" alt="Facebook Logo" class="sociallogo">
                </a>
                &nbsp;
                <!-- Linkedin -->
                <a href="http://www.linkedin.com/" target="blank">
                <img src="img/Linkedin.png" alt="Linkedin Logo" class="sociallogo">
                </a>
                &nbsp;
                <!-- Instagram -->
                <a href="http://instagram.com/" target="blank">
                <img src="img/Instagram.png" alt="Instagram Logo" class="sociallogo">
                </a>
                &nbsp;
                <!-- TikTok -->
                <a href="http://tiktok.com/" target="blank">
                <img src="img/Tiktok.png" alt="TikTok logo" class="sociallogo">
                </a>                
                <p>&copy; CareWithU Inc. All rights reserved.</p>
            </div>
        </div>
    </body>

</html>