<!--TODO: Add logos and other relevant images if needed -->
<!--TODO: Change colour theme to CWU colours -->
<!DOCTYPE html>
    <html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme:light dark;supported-color-schemes:light dark;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
            <title></title>
                <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
                <![endif]-->
                <!--[if mso]>
                <style>table,tr,td,p,span,a{mso-line-height-rule:exactly !important;line-height:120% !important;mso-table-lspace:0 !important;mso-table-rspace:0 !important;}
                </style>
                <![endif]-->
                    <style>
                        a[x-apple-data-detectors]{
                            color:inherit!important;
                            text-decoration:none!important;
                            font-size:inherit!important;
                            font-family:inherit!important;
                            font-weight:inherit!important;
                            line-height:inherit!important;
                        }
                        u+#body a{
                            color:inherit!important;
                            text-decoration:none!important;
                            font-size:inherit!important;
                            font-family:inherit!important;
                            font-weight:inherit!important;
                            line-height:inherit!important;
                        }
                        #MessageViewBody a{
                            color:inherit!important;
                            text-decoration:none!important;
                            font-size:inherit!important;
                            font-family:inherit!important;
                            font-weight:inherit!important;
                            line-height:inherit!important;
                        }
                        :root{
                            color-scheme:light dark;
                            supported-color-schemes:light dark;
                        }
                        tr{
                            vertical-align:middle;
                        }
                        p,a,li{
                            color:#093738!important;
                            font-size:16px;
                            mso-line-height-rule:exactly;
                            line-height:24px;
                            font-family:
                            Arial,sans-serif;
                        }
                        p:first-child{
                            margin-top:0!important;
                        }
                        p:last-child{
                            margin-bottom:0!important;
                        }
                        a{
                            text-decoration:underline;
                            font-weight:bold;color:#0000ff
                        }
                        @media only screen and (max-width:599px){
                            .full-width-mobile{
                                width:100%!important;
                                height:auto!important;
                            }
                            .mobile-padding{
                                padding-left:10px!important;
                                padding-right:10px!important;
                            }
                            .mobile-stack{
                                display:block!important;
                                width:100%!important;
                            }
                        }
                        @media (prefers-color-scheme:dark){
                            body,div,table,tr,td{
                             
                                color:#f6f6f9!important;
                                
                                
                            }
                            .content{
                                background-color:#f6f6f9!important;
                                
                            }
                            p,li{
                                color:#1d1e25!important;
                                /* MAIN TEXT COLOR */
                            }
                            a{
                                color:#178453!important;
                            }
                        }
                    </style>
    </head>
    
    <body class="body" style="background-color:#f6f6f9;border-radius:5px;">
            
        <div style="display:none;font-size:1px;color:#f6f6f9;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
            
        <span style="display:none!important;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</span>
            
        <div role="article" aria-roledescription="email" aria-label="Your Email" lang="en" dir="ltr" style="font-size:16px;font-size:1rem;font-size:max(16px,1rem);background-color:#f6f6f9;">
            
             <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#f4f4f4;">
                    
                <tr style="vertical-align:middle;" valign="middle">
                    <td>
                        <!--[if mso]>
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;"><tr><td align="center">
                        <!--<![endif]-->
                    </td>
                </tr>
                
                <tr style="vertical-align:middle;" valign="middle"><td align="center" style="padding:30px 0;">

                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                        <tr style="vertical-align:middle;" valign="middle">
                            <td align="center" style="padding:30px;" class="content">

                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;background-color:#fffffe;">
                        
                        <tr style="vertical-align:middle;" valign="middle">
                            <td class="content">                                
                                <p style="color:#000000;font-size:30px;mso-line-height-rule:exactly;line-height:30px;font-family:Arial,sans-serif;margin-top:0!important;text-align: center;">
                                    <img src="logo.png" style="width:100px;height:100px">
                                    <br>
                                    <b>Welcome to CareWithU<br>[USERNAME]!</b></p>
                                    <!-- TODO: autopopulate [USERNAME] with client's name   -->

                                <p>
                                    Thank you for signing up as a caregiver. We can't wait to connect you with those in need of your help - but before we can we need to confrim a few things.</p>
                                    
                                <p>
                                    Please head on over to your <a href="http://www.carewithu.com/">profile page</a> to ensure all the needed documents, such as your qualification papers and vaccination records, have been uploaded. </p>
                                    <!-- TODO: Have the link direct to profile page not homepage --> 

                                <p>
                                    If you have any questions or concerns, please feel free to reach out to the CareWithU team through the <a href="http://carewithu.com/">contact page</a> on our website. We'll be more than happy to help you.</p>
                                    <!--TODO: have link direct to contact page -->
                                
                                <p>
                                    We are looking forward to working with you! Thank you once again for signing up with us!</p>
                                
                                <p><b>&mdash; The&nbsp;CareWithU Team</p></b>
                    </td>
                </tr>
            </table>
                    </td>
                </tr>
            </table>
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;max-width:600px;width:100%;">
                        <tr style="vertical-align:middle;" valign="middle">
                            <td align="center" style="padding-top:30px;">
                                <p style="mso-line-height-rule:exactly;line-height:24px;font-family:Arial,sans-serif;font-size:14px;color:#999;margin-top:0!important;margin-bottom:0!important;">Follow <a href="http://www.carewithu.com" style="mso-line-height-rule:exactly;line-height:24px;font-family:Arial,sans-serif;text-decoration:underline;font-weight:bold;font-size:14px;color:#999;">@CareWithU</a> on&nbsp;Social Media</p>
                                <!-- TODO: Redirect link to relevant social media-->
                                <p style="mso-line-height-rule:exactly;line-height:24px;font-family:Arial,sans-serif;font-size:14px;color:#999;margin-top:0!important;margin-bottom:0!important;">
                                    <sub>&copy;&nbsp;CareWithU Inc. All rights reserved.</sub>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
                <!--[if mso]>
                </td></tr></table>
                <!--<![endif]--></table></div>

            </body>

            </html>