<!--Caregiver welcome email-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head></head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to CareWithU</title>
        <style>
            body {
                background-color: #f6f6f9;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0px 4px 10px #0000001a;
            }
            .center-container {
                display: flex;
                justify-content: center;
            }
            .header {
                background: #40A578;                
                color: #fff;
                text-align: center;
                font-family: Poppins, sans-serif;
                padding: 20px;
            }
            .header img {
                max-width: 100%;
                height: auto;
            }
            .content {
                padding: 30px;
                color: #333;
            }
            .content ol li::marker {
                font-family: Poppins, sans-serif;
                font-weight: bold;
            }
            .content ol li {
                font-family: Poppins, sans-serif;
                font-size: 20px;
                font-weight: normal;
            }
            .content h1 {
                font-family: Poppins, sans-serif;
                font-size: 30px;                
            }
            .content p {
                font-size: 20px;
                line-height: 24px;
                font-family: Poppins, sans-serif;
            }            
            .details {
                background: #f1f1f1;
                padding: 20px;
                border-radius: 8px;
            }
                
            th, td {
                padding: 5px;
                font-size: 20px;
                font-family: Poppins, sans-serif;
            }
            th {
                background-color: #f4f4f4;
            }
            .button {
                display: inline-block;
                background: #1D1E25;
                color: #fff;
                font-family: Poppins, sans-serif;
                font-size: 20px;
                padding: 12px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 10px;
                box-shadow: 3px 3px 5px #0000004d;
            }
            .applogo {                
                height: 40px;
                width: 135px;
            }
            .sociallogo {
                height: 50px;
                width: 50px;
            }
            .image {
                filter: drop-shadow(5px 5px 10px #0000004d);
                border-radius: 5px;
            }
            .logoC {
                height: 25%;
                width: 25%;
            }
            .footer {
                text-align: center;
                padding: 20px;
                font-size: 14px;
                font-family: Poppins, sans-serif;
                color: #777;
                background: #f1f1f1;
            }
            .footer a:link {
                text-decoration: none;
            }
            .footer a:visited {
                text-decoration: none;
            }
            .footer a:hover {
                text-decoration: none;
            }
            .footer a:active {
                text-decoration: none;
            }   
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <!--Don't use img class on logo as it rounds the edges!-->
                <img src="img/LogoGreen.png" alt="CareWithU Logo">
                <!--TODO: Make sure that [USERNAME] becomes client's name -->
            </div>
            <div class="content">
                <h1>Welcome to CareWithU, [USERNAME]!</h1>
                <p>Thank you for joining CareWithU as a caregiver! We're excited to have you on board and look forward to connecting you with those who need your support.</p>
                
                <p>If you haven&apos;t already done so, please download our app onto your mobile device. It&apos;s available for both Apple and Android devices.</p>
                <!--TODO: Create links to app stores-->
                <div class="center-container">
                    <img src="img/app-store.webp" alt="Apple App Store Logo" class="applogo">
                    &nbsp;
                    &nbsp;
                    <img src="img/GooglePlay.webp" alt="Google Play Store Logo" class="applogo"> 
                </div>
                <br>                                
                <p>Once you&apos;ve done so, please visit your <strong>profile page</strong> to get started!</p> 
                
                <a href="http://www.carewithu.com/profile" class="button">Click to View Profile</a> 
                <br>
               <p>Please ensure that all the necessary documents, such as your qualification certificates and vaccination records are uploaded.</p>
               <p>You will also be asked to complete your profile letting your potential clients know all about you and the unique skills you have to offer. From here you can also set things like your hourly rate and how you would like to be paid. At this point, your profile will go live and be discoverable to others and you can start being your own boss.</p>
               <br>
                <div class="center-container">
                    <img src="img/OwnBoss.png" class="image">
                </div>
                <br>
                <p><strong>Please note that your account will not be live until your profile is 100% complete. This means uploading all required documents, providing your banking details &lpar;so you can get paid!&rpar;, bio, hourly rate etc.</strong></p>
                <p>If you have any questions or need assistance, our team is here to help! Feel free to <a href="http://www.carewithu.com/contact">contact us</a> anytime.</p>
                
                <p>We&apos;re thrilled to have you as part of the CareWithU community. Let&apos;s make a difference together!</p>
                
                <p>— The CareWithU Team</p>
            </div>
            <div class="footer">
                <div class="center-container">
                    <img src="img/logoC.png" class="logoC" alt="Logo">
                </div>
            <!--TODO: Create links to App store -->
            <p><strong>Download our App today!</strong></p>
            <img src="img/app-store.webp" alt="Apple App Store Logo" class="applogo">
            &nbsp;
            &nbsp;
            <img src="img/GooglePlay.webp" alt="Google Play Store Logo" class="applogo">
            <br>
            <br>
            <!--TODO: Add handles to all socials-->
            <!-- X -->
            <a href="http://www.x.com/" target="blank">
            <img src="img/X.png" alt="X Logo" class="sociallogo">
            </a>
            &nbsp;
            <!-- Facebook -->
            <a href="http://www.facebook.com/" target="blank">
            <img src="img/Facebook.png" alt="Facebook Logo" class="sociallogo">
            </a>
            &nbsp;
            <!-- Linkedin -->
            <a href="http://www.linkedin.com/" target="blank">
            <img src="img/Linkedin.png" alt="Linkedin Logo" class="sociallogo">
            </a>
            &nbsp;
            <!-- Instagram -->
            <a href="http://instagram.com/" target="blank">
            <img src="img/Instagram.png" alt="Instagram Logo" class="sociallogo">
            </a>
            &nbsp;
            <!-- TikTok -->
            <a href="http://tiktok.com/" target="blank">
            <img src="img/Tiktok.png" alt="TikTok logo" class="sociallogo">
            </a>                
            <p>&copy; CareWithU Inc. All rights reserved.</p>
        </div>
        </div>
    </body>
</html>